//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceMonitor
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    public partial class Athletes
    {
        public int ID { get; set; }
        public string studno { get; set; }
        public string @event { get; set; }
        public Nullable<int> fk_event { get; set; }
        [NotMapped]
        public string sudentname { get; set; }
        [NotMapped]
        public string curse { get; set; }
        public virtual Events Events { get; set; }
        public virtual Student_Class_List Student_Class_List { get; set; }
    }
}
