//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceMonitor
{
    using System;
    using System.Collections.Generic;
    
    public partial class Attendancelist
    {
        public int ID { get; set; }
        public string fk_studid { get; set; }
        public Nullable<int> fk_event { get; set; }
        public Nullable<System.DateTime> date_time { get; set; }
        public string state { get; set; }
        public string type { get; set; }
        public Nullable<int> day { get; set; }
    
        public virtual Events Events { get; set; }
        public virtual Student_Class_List Student_Class_List { get; set; }
    }
}
