//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceMonitor
{
    using System;
    using System.Collections.Generic;
    
    public partial class Divisions
    {
        public int ID { get; set; }
        public string Division { get; set; }
        public string fk_Course { get; set; }
    
        public virtual Divisions Divisions1 { get; set; }
        public virtual Divisions Divisions2 { get; set; }
    }
}
