﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceMonitor
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AttendanceEntities1 : DbContext
    {
        public AttendanceEntities1()
            : base("name=AttendanceEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Athletes> Athletes { get; set; }
        public virtual DbSet<Attendancelist> Attendancelist { get; set; }
        public virtual DbSet<Days> Days { get; set; }
        public virtual DbSet<Divisions> Divisions { get; set; }
        public virtual DbSet<Events> Events { get; set; }
        public virtual DbSet<Student_Class_List> Student_Class_List { get; set; }
        public virtual DbSet<Useraccts> Useraccts { get; set; }
    }
}
