//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AttendanceMonitor
{
    using System;
    using System.Collections.Generic;
    
    public partial class Student_Class_List
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Student_Class_List()
        {
            this.Athletes = new HashSet<Athletes>();
            this.Attendancelist = new HashSet<Attendancelist>();
        }
    
        public string Student_No { get; set; }
        public string Omega_ID { get; set; }
        public string Column_2 { get; set; }
        public string Column_3 { get; set; }
        public string Campus { get; set; }
        public string Column_5 { get; set; }
        public string Last_Name { get; set; }
        public string Column_7 { get; set; }
        public string First_Name { get; set; }
        public string Academic_Career { get; set; }
        public string Program { get; set; }
        public string Course { get; set; }
        public string Section { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Athletes> Athletes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Attendancelist> Attendancelist { get; set; }
    }
}
